#Sun Feb 19 18:42:04 CST 2012
tagBorder=\#ffffff | null | false | false | false | false
tagAttributeName=\#ac8350 | null | false | false | false | false
tagName=\#ac8350 | null | false | false | false | false
org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
tagAttributeEquals=\#ffffff | null | false | false | false | false
xmlContent=\#ffffff | null | false | false | false | false
tagAttributeValue=\#a0ab7d | null | false | true | false | false
entityReference=\#da7f5e | null | false | false | false | false
eclipse.preferences.version=1
commentBorder=\#c0c0c0 | null | false | false | false | false
commentText=\#c0c0c0 | null | false | false | false | false
